<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">

    <title>VegFest Nelson</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand px-4" href="./index.html">VegFest Nelson</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto px-4">
                        <li class="nav-item bg-warning btn py-0 shadow" id="media">
                            <a href="https://www.gofundme.com/f/help-veg-fest-nelsons-message-to-save-animals"
                                target="_blank" class="nav-link active fw-bold">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#speakers">Speakers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#vendors">Vendors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#entertainers">Entertainers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#sponsors">Sponsors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#schedule">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="https://forms.gle/e1QvQvvYbcWp2ndZ7"
                                target="_blank">Volunteer</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <img src="./images/VegFestNelson_WebBanner_01.jpeg" class="m-auto" style="width: 100vw;" />
        <h1 class="text-center mt-2 display-6">Sunday, August 18, 2024<br>300 Block of Baker St., Nelson, BC, Canada
        </h1>
        <div class="text-center mt-4">
            <button class="btn bg-success px-5 rounded shadow-lg"><a class="text-decoration-none text-dark"
                    target="_blank" href="https://forms.gle/e1QvQvvYbcWp2ndZ7"><span
                        class="display-6 fw-bold my-auto">Volunteer</span></a></button>
        </div>
    </main>

    <section class="w-full text-dark text-center py-2 mt-5 mx-auto col-sm-11 col-md-9" id="speakers">
        <h2 class="display-5">Speakers</h2>
        <ul class="list-group">
            <li class="list-group-item">
                <div>
                    <h3>Vesanto Melina</h3>

                    <h4>Plant Powered Protein: For People and the Planet</h4>
                    <p class="lead">Choosing plant protein foods over animal proteins provides powerful health
                        advantages and can have a significant effect
                        on climate change (greenhouse gas emissions, water use and pollution; land use and
                        acidification). In this presentation,
                        Vesanto Melina will answer many of your most pressing questions about protein from plants. Do
                        vegans and vegetarians get
                        enough protein? If we adopt a plant-based diet do we need to carefully combine beans and grains?
                        Can top athletes
                        compete successfully when their diets include no animal products? Are plant-exclusive diets
                        suitable for every stage of
                        the life cycle? Can seniors avoid sarcopenia (muscle wasting) while eating only plants? What are
                        s impacts of going plant-based?</p>
                </div>

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header d-block text-center" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <span class="d-block w-100 text-center">Speaker Bio</span>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div
                                class="accordion-body d-flex align-items-center justify-content-center flex-md-row flex-column">
                                <img src="./images/VesantoMelina.jpeg" class="img-fluid"
                                    style="height: 12rem; width: auto;" />
                                <p class="mt-1 lead p-1">Vesanto Melina, MS, Registered Dietitian is co-author of books
                                    that
                                    have
                                    won awards
                                    internationally and received star
                                    rating by the American Library Association as “the go-to books” on plant-based
                                    nutrition. Most
                                    recent are Plant-Powered
                                    Protein, The Kick Diabetes Cookbook, Becoming Vegan (Comprehensive and Express
                                    Edition), and
                                    Becoming Raw (all with
                                    dietitian Brenda Davis). Their books are now in 10 languages. Vesanto has taught
                                    nutrition at
                                    the University of British
                                    Columbia and at Seattle’s Bastyr University. She is the lead author of the American
                                    Academy of
                                    Nutrition and Dietetics
                                    latest Position Paper on Vegetarian Diets. She is an internationally known speaker
                                    (in 11
                                    countries).</p>
                            </div>
                            <p>
                                <a href="https://nutrispeak.com" target="_blank">nutrispeak.com</a><br>
                                <a href="https://plant-poweredprotein.com" target="_blank">
                                    plant-poweredprotein.com</a><br>
                                <a href="https://kickdiabetescookbook.com" target="_blank">
                                    kickdiabetescookbook.com</a><br>
                                <a href="https://becomingvegan.ca" target="_blank"> becomingvegan.ca</a><br>
                            </p>

                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div>
                    <h4>Amy Soranno</h4>
                </div>
            </li>
        </ul>

    </section>
    <h4 class="m-4 text-center">Interested in speaking at Veg Fest Nelson? Please <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSf_qsBp-SKw_-CZGqzIBjJXOKqr6YsumuaC9YnX95zba15_DQ/viewform?usp=send_form"
            target="_blank">Apply Here</a> </h4>



    <section class="w-full text-dark text-center py-2 my-5 mx-auto col-sm-11 col-md-9" id="entertainers">
        <h2 class="display-5">Entertainers</h2>
        <ul class="list-group">

            <li class="list-group-item">Chris Shortall
                <p>Musician</p>
            </li>
            <li class="list-group-item">Will Reid
                <p>Spoken Word Artist</p>

            </li>
            <li class="list-group-item">Dancer
                <p>Dance Performance</p>
            </li>
        </ul>
    </section>

    <h4 class="m-4 text-center">Interested in being an entertainer at Veg Fest Nelson? Please <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSdkCCQipfsEGgnMZ_8e7DRzJml8tSIdzyF59XBgKf2WTb06aQ/viewform"
            target="_blank">Apply Here</a> </h4>

        <section class="w-full text-dark text-center py-2 my-5 mx-auto col-sm-11 col-md-9" id="vendors">
            <h2 class="display-5">Vendors</h2>
            <ul class="list-group">
                <li class="list-group-item lead">Awazzi Hot Sauces</li>
                <li class="list-group-item lead"><a href="https://www.instagram.com/mindful_fud/?img_index=1" target="_blank"
                        class="text-decoration-none lead">Mindful FÜD</a></li>
                <li class="list-group-item lead">Rawsa</li>
                <li class="list-group-item lead">Laura's Snow Cones</li>
                <li class="list-group-item lead"><a href="https://www.activism.wtf/" class="text-decoration-none"
                        target="_blank">We The Free</a></li>
                <li class="list-group-item lead"><a href="https://plantbasedtreaty.org/" target="_blank"
                        class="text-decoration-none">Plant Based Treaty</a></li>

            </ul>
        </section>

    <!-- <section class="w-full text-dark text-center py-2 my-5 mx-auto col-sm-11 col-md-9" id="sponsors">
        <h2>Sponsors</h2>
        <ul class="list-group">
            <li class="list-group-item">Sponsor</li>
        </ul>
    </section> -->

    <!-- <section class="w-full text-dark text-center py-2 my-5 mx-auto col-sm-11 col-md-9" id="schedule">
        <h2>Schedule</h2>
        <ul class="list-group">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">An item</li>
        </ul>
    </section> -->



    <div class="d-flex justify-content-center gap-4 align-items-center">
        <img src="./images/facebook_logo.png" style="height: 2.5rem;" />
        <img src="./images/Instagram_logo.jpeg" style="height: 3rem;" />
    </div>


    <footer class="text-center bg-secondary mt-5">
        <p class="text-light  text-center mt-2"> Made with 💗 by
            <a target="_blank" href="https://benjahminkoenigsberg.com/" class="text-light">Benjahmin</a>
        </p>
    </footer>
</body>

</html>
